<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <img src="./images/logo.svg" alt="">
        <div class="middle">
            <a href="">modle s</a>
            <a href="">modle y</a>
            <a href="">modle 3</a>
            <a href="">modle x</a>
            <a href="">solar roof</a>
            <a href="">solar panals</a>
        </div>
        <div class="right">
            <a href="">shop</a>
            <a href="">account</a>
            <a href="">menu</a>
        </div>
    </nav>

    <div class="hero1">
        <div class="upper">
            <h1>
                model s
            </h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>

    
    <div class="hero2">
        <div class="upper">
            <h1>
                model y
            </h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>

    <div class="hero3">
        <div class="upper">
            <h1>
                model 3
            </h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>

    <div class="hero4">
        <div class="upper">
            <h1>
                model x
            </h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>
    <div class="hero5">
        <div class="upper">
            <h1>
              interior
            </h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>

    <div class="hero6">
        <div class="upper">
            <h1>
             solar panal
            <h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>
    <div class="hero7">
        <div class="upper">
            <h1>
                solar roof
            </h1>
            <p>
                oredr online for touchless delivery
            </p>
        </div>

        <div class="lower">
            <button class="btn1">custom order</button>
            <button class="btn2">existing inventory</button>
        </div>
    </div>
</body>

</html>